### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [121]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
file_path = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_df= pd.read_csv(file_path)

purchase_df.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",$3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,$1.56
2,2,Ithergue48,24,Male,92,Final Critic,$4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,$3.27
4,4,Iskosia90,23,Male,131,Fury,$1.44

## Player Count

* Display the total number of players

In [122]:
#get unique list of players using groupby/unique
players = purchase_df.groupby("SN")["SN"].unique()
#get count of unique players using count
total_players = players.count()
#create new df to display player count
total_players_df = pd.DataFrame([{"Total Players":total_players}])
total_players_df

   Total Players
0            576

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [123]:
#get count of unique itdems by getting unique list and counting 
items = purchase_df.groupby("Item Name")["Item Name"].unique()
uniq_item = items.count()
#calcualted average price and round to 2 decimals 
avg_price = round(purchase_df["Price"].mean(),2)
#count number of purchases
purchase_count = purchase_df["Purchase ID"].count()
#calcualted total revenue using sum 
total_revenue = purchase_df["Price"].sum()

#display analysis in df with floats formatting with $ 
purchasing_analysis =pd.DataFrame([{"Number of Unique Items":uniq_item,
"Average Price": avg_price,
"Number of Purchases": purchase_count,
"Total Revenue": total_revenue
}])

pd.options.display.float_format='${}'.format 

purchasing_analysis

   Number of Unique Items  Average Price  Number of Purchases  Total Revenue
0                     179          $3.05                  780       $2379.77

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [124]:
#remove duplicates to get a unqie list of players
uniq_players = purchase_df.drop_duplicates(subset='SN',keep='first')

#find male count and percent using loc to identify when gener = Male
male = uniq_players.loc[uniq_players["Gender"]=="Male"]
male_count = male['SN'].count()
male_percent = round(male_count/len(uniq_players)*100,2)

#find male count and percent using loc to identify when gener = female
female = uniq_players.loc[uniq_players["Gender"]=="Female"]
female_count = female['SN'].count()
female_percent = round(female_count/len(uniq_players)*100,2)

#find male count and percent using loc to identify when gener = Other / Non-Disclosed
other_ND = uniq_players.loc[uniq_players["Gender"]=="Other / Non-Disclosed"]
other_ND_count = other_ND['SN'].count()
other_ND_percent = round(other_ND_count/len(uniq_players)*100,2)

#create a dictionary to house gener demo info- male,female,other/ND with row name, count % 
gender_demo_dict = {"":["Male","Female","Other/Non-Disclosed"],
"Total Count": [male_count,female_count,other_ND_count],
"Percentage of Player":[male_percent,female_percent,other_ND_percent],
}

#create data frame for gender demographics 
gender_demo_df=pd.DataFrame(gender_demo_dict)

#format floats as %
pd.options.display.float_format = '{}%'.format

#remove index columns 
print(gender_demo_df.to_string(index=False))

                      Total Count  Percentage of Player
                Male          484                84.03%
              Female           81                14.06%
 Other/Non-Disclosed           11                 1.91%


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [125]:
#create dataframes for each gender - can't use above bc these are total amounts not unique
male_df = purchase_df.loc[purchase_df["Gender"]=="Male"]
female_df = purchase_df.loc[purchase_df["Gender"]=="Female"]
other_ND_df = purchase_df.loc[purchase_df["Gender"]=="Other / Non-Disclosed"]

#column one - get purchase count using len of the different gender df
male_p_count=len(male_df)
female_p_count=len(female_df)
other_ND_p_count=len(other_ND_df)

#column two - Average Purchase Price - sum price for each gender and devide by len of that same gender
male_avg_p_price = round((male_df["Price"].sum())/len(male_df['Price']),2)
female_avg_p_price = round((female_df["Price"].sum())/len(female_df['Price']),2)
other_ND_avg_p_price = round((other_ND_df["Price"].sum())/len(other_ND_df['Price']),2)

#columns total purchase value
male_toal = male_df["Price"].sum()
female_toal = female_df["Price"].sum()
other_ND_toal = other_ND_df["Price"].sum()

#avg total purchase per person - since it is per person need use unique count of each gender from above
male_avg_per = round(male_toal/male_count,2)
female_avg_per = round(female_toal/female_count,2)
other_ND_avg_per = round(other_ND_toal/other_ND_count,2)

#create dictionary to put into a df after

purchasing_analysis_gender_dict = {'Gender' :['Female','Male','Other / Non-Disclosed'],
                                   'Purchase Count':[female_p_count,male_p_count,other_ND_p_count],
                                   'Average Purchase Price' :[female_avg_p_price, male_avg_p_price,other_ND_avg_p_price],
                                   'Total Purchase Value':[female_toal, male_toal,other_ND_toal],
                                   'Avg Total Purchase per Person':[female_avg_per,male_avg_per,other_ND_avg_per], 
}

#create data frame for gender demographics 
purchasing_analysis_gender=pd.DataFrame(purchasing_analysis_gender_dict)
purchasing_analysis_gender=purchasing_analysis_gender.set_index("Gender")

#format floats as % - add in .2f after beacuse 0 were being dropped 
pd.options.display.float_format = '${:,.2f}'.format

purchasing_analysis_gender

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Gender,,,,
Female,113,$3.20,$361.94,$4.47
Male,652,$3.02,"$1,967.64",$4.07
Other / Non-Disclosed,15,$3.35,$50.19,$4.56

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [117]:
#create age 9 bins to place values based on ages  
age_bins = [0, 9.90, 14.90, 19.90, 24.90, 29.90, 34.90, 39.90, 99999]
#create labels for the bins
labels = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"]

#slice the data and place the data series into a new column inside of the DataFrame
uniq_players['Age Range']= pd.cut(uniq_players['Age'],age_bins,labels=labels)

#get count of each 
age_count = uniq_players['Age Range'].value_counts()
age_percent=round(age_count/total_players*100,2)

#create age demo data frame
age_demo_df=pd.DataFrame({'Total Count':age_count,
            'Percentage of Players':age_percent})

#format floats as %
pd.options.display.float_format = '{:,.2f}%'.format

#sort
age_demo_df.sort_index()

C:\Users\Hilla\anaconda3\lib\site-packages\ipykernel_launcher.py:7: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  import sys

       Total Count  Percentage of Players
<10             17                  2.95%
10-14           22                  3.82%
15-19          107                 18.58%
20-24          258                 44.79%
25-29           77                 13.37%
30-34           52                  9.03%
35-39           31                  5.38%
40+             12                  2.08%

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [118]:
#bins and label were already created but need slice the data and place into bins using all purchases
purchase_df['Age Range']= pd.cut(purchase_df['Age'],age_bins,labels=labels)

#Purchase Count
purchase_count = purchase_df['Age Range'].value_counts()

#Total Purchase Value
total_purchase = round(purchase_df.groupby(['Age Range'])["Price"].sum(),2)

#Average Purchase Price
avg_p_price = round(purchase_df.groupby(['Age Range'])["Price"].mean(),2)

#Avg Total Purchase per Person
avg_purchase_per = round(total_purchase/age_count,2)

#create a dataframe to display the data
purchasing_analysis_age = pd.DataFrame({
                                        "Purchase Count":purchase_count,
                                         "Average Purchase Price":avg_p_price,
                                         "Total Purchase Value":total_purchase,
                                         "Avg Total Purchase per Person":avg_purchase_per
                                        })
#formatt data with $
pd.options.display.float_format = '${:,.2f}'.format

purchasing_analysis_age

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
<10,23,$3.35,$77.13,$4.54
10-14,28,$2.96,$82.78,$3.76
15-19,136,$3.04,$412.89,$3.86
20-24,365,$3.05,"$1,114.06",$4.32
25-29,101,$2.90,$293.00,$3.81
30-34,73,$2.93,$214.00,$4.12
35-39,41,$3.60,$147.67,$4.76
40+,13,$2.94,$38.24,$3.19

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [119]:
#Purchase Count
player_pur_count =purchase_df.groupby(['SN']).count()['Price']

#avg purchase price per user using group by unique players and mean
player_avg_purchase =round(purchase_df.groupby(['SN']).mean()['Price'],2)

#calculate total purchases per player using grouby unique player id and sum 
player_total_pur = round(purchase_df.groupby(['SN']).sum()['Price'],2)

#create a dataframe to display the data
top_spenders_df = pd.DataFrame({"Purchase Count":player_pur_count,
                                "Average Purchase Price":player_avg_purchase,
                                "Total Purchase Value":player_total_pur})
#sort dataframe in descending order
top_spenders_df =top_spenders_df.sort_values("Total Purchase Value",ascending=False)

#fortmatt
pd.options.display.float_format = '${:,.2f}'.format

#display preview of top spenders data frame
top_spenders_df.head()

             Purchase Count  Average Purchase Price  Total Purchase Value
SN
Lisosia93                 5                   $3.79                $18.96
Idastidru52               4                   $3.86                $15.45
Chamjask73                3                   $4.61                $13.83
Iral74                    4                   $3.40                $13.62
Iskadarya95               3                   $4.37                $13.10

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, average item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [120]:
#retrieve the item info
item_info = purchase_df.loc[:,['Item ID','Item Name','Price']]
#Purchase Count using group by and count - grouping by both item id and name
item_purchase_count = item_info.groupby(['Item ID','Item Name']).count()["Price"]
#Item Price using group by and mean - grouping by both item id and name
item_price = item_info.groupby(['Item ID','Item Name']).mean()["Price"]
#Total Purchase Value using group by and sum - grouping by both item id and name
item_total = item_info.groupby(['Item ID','Item Name']).sum()["Price"]

#create a dataframe to display the data
popular_items_df = pd.DataFrame({"Purchase Count":item_purchase_count,
                               "Item Price":item_price,
                                "Total Purchase Value":item_total})

#sort dataframe in descending order
popular_items_df = popular_items_df.sort_values("Purchase Count",ascending=False)


#display preview of top spenders data frame
popular_items_df.head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,$4.61,$59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
145,Fiery Glass Crusader,9,$4.58,$41.22
132,Persuasion,9,$3.22,$28.99
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [105]:
#sort dataframe in descending order by total purchase
popular_items_df = popular_items_df.sort_values("Total Purchase Value",ascending=False)

popular_items_df.head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,$4.61,$59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
82,Nirvana,9,$4.90,$44.10
145,Fiery Glass Crusader,9,$4.58,$41.22
103,Singed Scalpel,8,$4.35,$34.80